{
  "name": "sample_package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darwindcy/npmdemo.git"
  },
  "author": "Darwin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darwindcy/npmdemo/issues"
  },
  "homepage": "https://github.com/darwindcy/npmdemo#readme"
}
